<!DOCTYPE html>

<html>
	<head>
		<link href="Css2.css" type="text/css" rel="stylesheet"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Add New Students</title>
		<style type="text/css">
		
		
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			
			}
			
			
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 40px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px;
			}
			
			.innertube {
				margin: 15px;
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		</style>
		
	
	</head>
	
	<body>		

		<header>
			<div>
			<center>
				<h1><font color=black> Settings</h1>
			</center>
					<img style="position:absolute; top:1px; left:1px; width:100px; height:100px" src=logo.jpg>
			</div>
		</header>
		
		<div id="wrapper">
	
			<main>	
			<center>
		
		
		
	<h1> <font color=black> Options : </h1>
	
	<h2> Change background to <a href=Settings.html> <font color=Blue>Blue </h2>
		
		<p> <a href=Main2.html> MAIN MENU</p>
		
		</div>
		
		<footer>
			<div class="innertube">
			</div>
		</footer>
	
	</body>
</html>
	
	</body>
</html>