<!DOCTYPE html>

<html>
	<head>
		<link href="Css.css" type="text/css" rel="stylesheet"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Current Students</title>
		<style type="text/css">
		
						
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			
			}
			
			
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 40px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: left;
				padding: 1px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px;
			}
			
			.innertube {
				margin: 15px;
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
			
			li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 1200px;
    font-weight: bold;
    color: black;
    background-color: white;
    padding: 4px;
}

a:hover, a:active {
    background-color: aqua;
}
		
		</style>
		
	
	</head>
	
	<body>		

		<header>
			<div>
			<center>
				<h1><font color=black> Student Info </h1>
			</center>
					<img style="position:absolute; top:1px; left:1px; width:100px; height:100px" src=logo.jpg>
			</div>
		</header>
		
		<div id="wrapper">
	
			<main>	
			
		
	</center>
		
				<div id="content">
					<div class="innertube">
				     <br>
					 <br>
					 <center><img src="hat.png" width="400" height="400"> </center>
					 <br>
					</div>
				</div>
			</main>

			
			<nav>
				<div class="innertube">
					
					<h2>Navigation:</h2>
	
					<ul>
						<li><a href="select.php">View All Student Details</a></li>
						<br>
						<br>
						<li><a href="it.php"> View Software Students </a></li>
						<br>
						<br>
						<li><a href="phil.php">View Philosophy Students</a></li>
						<br>
						<br>
						<li><a href="AddStudent.html">Add New Student</a></li>
						<br>
						<br>
						<li><a href="updateStudent.php">Update Student Details</a></li>
						<br>
						<br>
						<li><a href=Main.html>Main Menu</a></li>
					</ul>
				</div>
				
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>Open Door Distance Learning University</p>
			</div>
		</footer>
	
	</body>
</html>